NEXT_PUBLIC_DIRNAME=palmilhando-jan-2024
NEXT_PUBLIC_PHP_URL=http://localhost:8081/projects/$DIRNAME/
NEXT_PUBLIC_NEXT_LOCALHOST=http://localhost:3000/
NEXT_PUBLIC_ASSET_PREFIX_PALMILHANDO=https://palmilhando.com.br/assinatura/
NEXT_PUBLIC_ASSET_PREFIX_GLOBAL=https://palmilhasterapeuticas.com.br/evento2024/
NEXT_PUBLIC_API_URL_DEV=http://localhost:8081/projects/php/palmilhando/api/
NEXT_PUBLIC_API_URL_PROD=https://palmilhasterapeuticas.com.br/api/
NEXT_PUBLIC_DEV_ENV=true